/**
 * @author Rudie Wang <rudie.wang.web@gmail.com>
 * @package Trienekens_OrderProcess
 */
.order-process-product-grid.data-grid {
    .data-grid-th {
        padding: 0.5rem;
    }
    td {
        padding: 0.5rem;
        background-color: #fff !important;
    }

    tr._odd-row > td {
        background-color: #f5f5f5 !important;;
    }
}
